<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    
        <style>
            body {
                margin: 0;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-rendering: optimizeLegibility;
            }
    
            .content {
                max-width: 640px;
                margin: auto;
            }
    
            .header {
                padding: 3em 0;
            }
    
            a {
                color: #f05349;
            }
    
            .footer {
                background: #f4f4f4;
                text-align: center;
                font-size: 0.8em;
                margin-top: 4em;
                padding: 4em 0;
            }
    
            figure {
                margin: 0;
                padding-bottom: 1.2em;
            }
    
            figcaption {
                font-size: 0.8em;
                text-align: center;
                margin-top: 0.5em;
                color: #666;
            }
    
            h1 {
                font-family: 'Lora', Georgia, serif;
                font-weight: bold;
                font-size: 2.4em;
                line-height: 1.1;
            }
    
            .subhead {
                font-family: 'Lora', Georgia, serif;
            }
    
            .full-width figure {
                text-align: center;
            }
    
            iframe,
            img,
            video {
                max-width: 100%;
            }
    
            p {
                line-height: 1.6;
                margin: 0;
                padding-bottom: 1.2em;
            }
    
            ul {
                margin: 0;
                padding-bottom: 1em;
                line-height: 1.6;
            }
    
            iframe {
                padding-bottom: 1.2em;
            }
    
            code {
                font-family: 'Courier New', monospace;
                background: #fff880;
            }
    
            /* margin on mobile */
            @media (max-width: 640px) {
                body {
                    font-size: 18px;
                }
    
                .content {
                    padding-left: 0.5em;
                    padding-right: 0.5em;
                }
            }
        </style>

    <style>
    .with-image-bg,
    .with-video-bg {
        position: relative;
        background-size: cover;
        margin-bottom: 2em;

        /* Center everything inside */
        min-height: 70svh;
        display: flex;
        justify-content: center;
        align-items: center;

        /* White text with a shadow */
        color: white;
        text-shadow: 0px 0px 30px black,
            0px 0px 10px rgba(0, 0, 0, 0.5);
    }

    .with-image-bg {
        background-image: url('https://github.com/shuoshuobar/Low-Food-Access-Across-Race/raw/main/Grocery%20Store.jpg');
    }

    .video-background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .video-background video {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <div class="header with-image-bg">
            <div class="content">
                <h1>Low Food Access <br> Continued to be Unsettling, <br> Regardless of Race</h1>
            </div>
    </div>
        
    
    <div class="content">
        <div class="byline">
            <p>By <a href="https://shuoshuobar.github.io/Portfolio_Site/">Yushuo Wang</a></p>
        </div>
        
        <p>While low food access appeared on the mend for most racial groups since 2015, a growing number of Black or African Americans still faced challenges accessing food resources in 2019. 
           Native Hawaiians and other Pacific Islanders, as well as American Indians or Alaska Natives, came with the most notable improving shifts. </p>
        
        <figure>
            <img
                src="black-african-americans.png">
            <figcaption>Low food access situation for Black or African Americans</figcaption>
        </figure>

        <p>Populations with low food access often indicate a lack of healthy and affordable food from supermarkets, supercenters, grocery stores or other sources. 
           Four distance categories — half a mile, one mile, 10 miles and 20 miles — to a food resource, were used to measure the extent of limited food access, as defined in the Food Access Research Atlas. </p>

        <p>Despite a 16.52% population decrease in low food access at 20 miles from a food location in 2019, food access remained a pressing issue for Black or African Americans, compared to the same 1,502 census tracts in 2015. 
           A total of 47,842.54 Black or African Americans still suffered from limited access to food within 10 miles, making the greatest increase in food access affliction over the four years.</p>

        
        <figure>
            <img src="american-indians-alaska-natives.png">
            <figcaption>Low food access situation for American Indians or Alaska Natives</figcaption>
        </figure>

        <figure>
            <img
                src="native-hawaiians-other-pacific-islanders.png">
            <figcaption>Low Food Access Situation for Native Hawaiians and other Pacific Islanders</figcaption>
        </figure>

        <p>In an opposite but promising way, the total population of American Indians or Alaska Natives with low food access in 2019 saw a noticeable decline across all four distance dimensions. The number of individuals located over 20 miles from food resources dropped by 14.29%, from 140,687.87 in 2015, followed by an 8.46% decrease at the 10-mile mark, 1.56% in one mile and 0.46% in half a mile. 
           The Native Hawaiian and other Pacific Islander population also saw the most significant relief, with a 28.23% decrease in low food access, while reductions at 1 mile, half a mile and 20 miles showed 7.97%, 4.02% and 3.81%, respectively.</p>


        <figure>
            <img
                src="asians.png">
            <figcaption>Low food access situation for Asians</figcaption>
        </figure>

        <figure>
            <img
                src="hispanics-latinos.png">
            <figcaption>Low food access situation for Hispanics or Latinos</figcaption>
        </figure>

        <figure>
            <img
                src="white-people.png">
            <figcaption>Low food access situation for White people</figcaption>
        </figure>

        <figure>
            <img
                src="other-multiple-race-people.png">
            <figcaption>Low food access situation for people of other or multiple race</figcaption>
        </figure>
        
        <p>With some uptick in population, the overall status of low food access in Asian, Hispanic or Latino, White people and individuals with other or multiple race reflected a slight degree of alleviation in four years. 
           Only at 20 miles did the Asian population experience a noticeable 10.09% decrease in limited food access, and a 7.17% decrease among White people compared to 2015, leaving most subtle changes at pale.</p>
 
        <p>With some uptick in population, the overall status of low food access in Asian, Hispanic or Latino, White people and individuals with other or multiple race reflected a slight degree of alleviation in four years. 
           Only at 20 miles did the Asian population experience a noticeable 10.09% decrease in limited food access, and a 7.17% decrease among White people compared to 2015, leaving most subtle changes at pale.</p>
        
    </div>
</div>
    
    
    
    <div class="footer">
        <div class="content">
            <p>If you are interested in my data and analysis process, please click <a href="https://github.com/shuoshuobar/Low-Food-Access-Across-Race">here</a>.
            </p>
        </div>
    </div>
</body>

</html>